; field configuration file for stations table 
; this file is part of xataface application WaterMIS
[type_station]
widget:label = 'Type'
widget:type = 'select'
vocabulary = type_station_list
group = group_overall
Key=PRI

[owner_userid]
widget:label = 'Owner of station'
widget:type=select
vocabulary=mis_users
group=group_overall

[id_station]
widget:label = 'ID'
group = group_overall
Key=PRI

[name_station]
widget:label = 'Name'
group = group_overall
order = 0

[id_secondaire]
group = group_overall

[id_tertiaire]
group = group_overall

[type_meteo]
widget:label = 'Meteorological type'
widget:type = 'select'
vocabulary = type_meteo_list
group = group_overall

[id_nb1]
widget:label = 'Level 1'
widget:type = 'select'
vocabulary = id_nb1_list
widget:labelcol = 'id_nb1'
group = group_basin

[id_nb2]
widget:label = 'Level 2'
widget:type = 'depselect'
widget:table = 'nb2'
widget:filters:id_nb1 = '$id_nb1'
widget:keycol = 'id_nb2'
widget:labelcol = 'id_nb2'
group = group_basin


[id_nb3]
widget:label = 'Level 3'
widget:type = 'depselect'
widget:table = 'nb3'
widget:filters:id_nb2 = '$id_nb2'
widget:keycol = 'id_nb3'
widget:labelcol = 'id_nb3'
group = group_basin

[river]
widget:type = 'select'
vocabulary = river_list
group = group_overall

[country]
widget:type = 'select'
vocabulary = country_list
group = group_administrative

[id_province]
widget:label = 'Province'
widget:type = 'depselect'
widget:table = 'admin_province'
widget:filters:country = "$country"
widget:keycol = 'id_province'
widget:labelcol = 'id_province'
group = group_administrative

[id_district]
widget:label = 'District'
widget:type = 'depselect'
widget:table = 'admin_district'
widget:filters:id_province = "$id_province"
widget:keycol = 'id_district'
widget:labelcol = 'id_district'
group = group_administrative 

[gestionnaire]
group = group_overall

[latitude]
group = group_spatial

[longitude]
group = group_spatial

[altitude]
group = group_spatial

[sortme]
group = group_overall

;group definitions
[fieldgroup:group_overall]
label = 'General Information'
description = 'Please enter some general information about this station'
order = 0

[fieldgroup:group_basin]
label = 'Catchment Information'
description = 'Please specify the hydrological catchment information of this station'
order = 1
collapsed = 1

[fieldgroup:group_administrative]
label = 'Administative Information'
description = 'Please specify the district and province of this station'
order = 2
collapsed = 1

[fieldgroup:group_spatial]
label = 'Spatial Information'
description = 'Please specify spatial information of this station'
order = 3
collapsed = 1