; relationships.ini file for stations table
; this will relate sensors to their respective stations
; Part of Xataface 2.0alpha application WaterMIS
;[Sensors]
;sensors.id_station = '$id_station'
;sensors.type_station = '$type_station'
